<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/forum.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Blog</title>
</head>
<body>
    <header class="intro">
        <div class="navbar">
            <a class="active" href="./home"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="./forum"><i class="fa fa-fw fa-question-circle"></i> Forum</a>
            <a href="./blog"><i class="fas fa-blog"></i> Blogs</a>
            <a href="./leaderboard"><i class="fa fa-fw fa-trophy"></i> Leaderboard</a>
            <a id="name"><i class="fa fa-fw fa-user"></i> &nbsp; Welcome {{user_name.name}}</a>
        </div>
        <div class="flex-container1">
            <div class="flex-item1">
                <div class="search"> 
                    <form action="#"> 
                        <input type="text"
                            placeholder=" Search Questions"
                            name="search"> 
                        <button> 
                            <i class="fa fa-search">               
                            </i> 
                        </button> 
                    </form> 
                </div>
            </div>
            <div class="flex-item2">
                {%for i in d:%}
                    {%if i["answer_ind"]=="False":%}
                    {{i["question"]}}
                    <br>
                    <a href={{'./forum_ans/'+i["id"]}}><button>Answer</button></a>
                    <br>
                    {%endif%}
                    {%endfor%}
            </div>
        </div>
    </header>
</body>
</html>