<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/leaderboard.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Blog</title>
</head>
<body>
    <header class="intro">
        <div class="navbar">
            <a class="active" href="./home"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="./forum"><i class="fa fa-fw fa-question-circle"></i> Forum</a>
            <a href="./blog"><i class="fas fa-blog"></i> Blogs</a>
            <a href="./leaderboard"><i class="fa fa-fw fa-trophy"></i> Leaderboard</a>
            <a id="name"><i class="fa fa-fw fa-user"></i> &nbsp; Welcome {{user_name.name}}</a>
        </div>
        <div class="flex-container1">  
            <div class="flex-item1"> 
              <table>
                  <th>Name</th>
                  <th>Score</th>
                {% for i in da.keys():%}
                    <tr>
                        <td>{{i}}</td>
                        <td>{{da[i]}}</td>
                    </tr>
                {%endfor%}
                </table>
            </div>
        </div>
</body>
</html>