<html lang="en-US">
<head>
  <meta charset="utf-8">
    <title>Login</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/loginn.css') }}">
</head>
    <div id="login">
      <form name='form-login' action="/sign_up" method="POST">
        
        <input type="text" id="user" name="Username" placeholder="Username"></input>
        <input type="text" id="Email_Id" name="Email_Id" placeholder="Email_Id"></input>
        <input type="text" id="Age" name="Age" placeholder="Age"></input>
        <label for="gender"></label>
        <select name="gender" id="gender">
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
        <input type="password" id="pass" name="password" placeholder="Password"></input>
        <input type="submit" value="submit"></input>
      </form>
    </div>
</html>
