<Heading*>You Shall Take Time For Yourself
Between work, life, family, and friends, a lot is going on. Maybe you’re rushing around, trying to get stuff done, and you’re getting pulled in a million different directions.
However, making time for yourself should be a priority because your sanity depends on it.
Whether it’s lying in bed for a few minutes thinking about all the blessings in your life, doing meditation, or engaging in a moving-meditation-like exercise, you need to focus on you and drown out the noise of the world before you run yourself ragged.
Because you're not useful to anyone else if you’ve lost your mind.
<Author*>Abc
<Heading*>THE SECRET TO RUNNING FASTER: LISTEN TO YOUR GUT
Gutting it out is taking on new meaning as scientists discover increasing evidence that sports performance and the bacteria in your GI tract are inextricably linked.

They are some of the oldest clichés in sports: When an athlete displays courage in the face of adversity, people say she has "guts". When a runner conquers multiple injuries to somehow win the ultramarathon, it’s a "gutsy" performance. When your trainer or coach wants you to believe in yourself, he might tell you to "trust your gut". No guts, no glory… the list goes on.
Sports-minded people love guts. But imagine if the gut was more than just an athletic metaphor; imagine if it was an actual way to reach your peak performance. If speedier race times could be had simply by altering the contents of your gut, that would be a major discovery.  
In fact, this might be the case. Research indicates that the gut microbiome—which contains trillions of microorganisms, sends signals to your brain and is more complex than your DNA—might be nearly as important to setting personal bests as a cutting-edge pair of sneakers. Specifically, by improving your gut’s "good" bacteria through things like probiotics, you may be able to drop your running times while raising your overall health.
<Author*>Def