
body{
    background-color: black;
    color: white;
    height:100%;
    opacity: 1;
    margin: 0;
    padding:0;
    background-size:cover;
    background-position:center;
}
.intro {
    height: 100%;
    /* background: #133955; */
    /* background: -webkit-linear-gradient(top left, #133955, #DD6FD6);
    background: -moz-linear-gradient(top left, #133955, #DD6FD6); */
    /* background: linear-gradient(to bottom right, #c6e050,#F85C51); */
    /* opacity: 0.5; */
    /* animation: change 10s ease-in-out infinite; */
    background-size: 110% 110%;
    position: relative;
 }
 .navbar {
    width: 100%;
    background-color: rgb(65, 63, 63);
    overflow: auto;
  }
  
  /* Navbar links */
  .navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  #name {
    float: right;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 17px;
    background-color: #000;
    
  }
  .navbar a:hover {
    background-color: #000;
    color: white;
  }
  
  .active {
    background-color: rgb(255, 81, 0);
    color:black;
    /* text-emphasis-color: black; */
  }
  ::placeholder {
    color: white;
    vertical-align: text-top;
    opacity: 1; 
  }
  .flex-container1 {  
    padding-top: 10px;
    display: -webkit-flex;  
    display: flex;
    flex-wrap: wrap;
    height: auto; 
    flex-direction: row;
    justify-content: space-evenly; 
    /* background-color: rgba(255, 255, 255, 0.384);  */
  }
  .flex-item1 {
    
    color: #f2f2f2;
    background-color: #fbff0fce;
    align-items: center;
    width: 90%;
    border-radius: 20px;
  }
  .flex-item2 {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 30px;
    padding-top: 30px;
    padding-left: 10px;
    background-color: rgb(237, 253, 7);
    text-align: left;
    text-justify: auto;
    align-items: center;
    width: 60%;
    border-radius: 20px;
    color: black;
    font-size: 40px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
  }
  .flex-item2 input{
    font-size: 30px;
    align-self: center;
    color: white;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
    border-radius: 25px;
    background-color: rgba(255, 81, 0, 0.7);
    height: 300px;
    width: 85%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  

  }
.search{ 
    align-content: center;
    margin:7px; 
    /* border: rgb(57, 109, 5); */
} 
  
.search input[type=text]{ 
  width:90%; 
  border-radius:25px; 
  border-width: 5px;
  background-color: #50d900;
  color: #f2f2f2;
  font-size: 40px;  
  float: left;
  /* color: #f2f2f2; */
} 
.search button{
    float: right; 
    /* align-content: center; */
    background-color: #50d900; 
    color: #f2f2f2; 
    /* float: right;  */
    padding: 5px 10px; 
    /* margin-right: px;  */
    font-size: 40px; 
    border-radius:25px; 
    border-width: 5px;
    cursor: pointer; 
}  
  #submit{
    background-color: rgb(239, 243, 1);
    width:auto;
    height: auto;
    color:black;
    margin-left: 10px;
    cursor: pointer;
  }