@charset "utf-8";
@import url(http://weloveiconfonts.com/api/?family=fontawesome);

[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}
html{  height: 100%;
    width: 100%;
}

body {
  background-image: url('./backgroundWt.jpg') ;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #606468;
  font: 87.5%/1.5em 'Open Sans', sans-serif;
  margin: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

input {
  border: none;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  padding: 0;
  -webkit-appearance: none;
}

p {
  line-height: 1.5em;
}

after { clear: both; }

#login {
  margin: 10% auto;
  width: 320px;
}

#login form {
  margin: auto;
  padding: 22px 22px 22px 22px;
  width: 100%;
  border-radius: 5px;
  background:rgba(0,0,0, 0.8) ;
  border-top: 3px solid #434a52;
  border-bottom: 3px solid #434a52;
}

#login form span {
  background-color: #363b41;
  border-radius: 3px 0px 0px 3px;
  border-right: 3px solid #45494e;
  color: #606468;
  display: block;
  float: left;
  line-height: 50px;
  text-align: center;
  width: 50px;
  height: 50px;
}

#login form input[type="text"] {
  background-color: #232425;
  border-radius: 0px 3px 3px 0px;
  color:  yellow;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 80%;
  height: 50px;
}

#login form input[type="password"] {
    background-color: #232425;
  border-radius: 0px 3px 3px 0px;
  color:  yellow;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 80%;
  height: 50px;
}

#login form input[type="submit"] {
  background: #e7eb12ec;
  border: 0;
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  border-radius: 3px;
  color: black;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
#login form input[type="submit"]:hover {
  background: #35380a;
  color: yellow;
}

#login form input[type="button"] {
    background: #e7eb12ec;
    border: 0;
    width: 100%;
    height: 40px;
    border-radius: 3px;
    color: black;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }
  #login form input[type="button"]:hover {
    background: #35380a;
    color: yellow;
  }
  #login form select {
    background-color: #232425;
    border-radius: 0px 3px 3px 0px;
    color:  yellow;
    margin-bottom: 1em;
    padding: 0 16px;
    width: 80%;
    height: 50px;
  }